.filtering {
    margin-bottom: var(--section-heading-space);
}
    .filtering .portfolio-btn {
        background: inherit;
        position: relative;
        margin: 0px 10px;
        padding: 5px 5px;
        font-size: 14px;
        letter-spacing: 2px;
        color: var(--text-main-color);
        cursor: pointer;
        border: none;
        text-decoration: none;
    }
    .portfolio-btn.active {
        color: var(--main-color);
        border-top:solid 1px #f4f5f8;
    }
    .portfolio-btn.active::after {
        content: '';
        position: absolute;
        left: 45%;
        top: 30px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--main-color);
    }
    .portfolio-btn:hover {
        color: var(--main-color);
    }
    .portfolio-btn:hover::after {
        content: '';
        position: absolute;
        left: 45%;
        top: 30px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--main-color);
    }

.container-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
    .w-3 {
        grid-column: span 2;
    }
    .h-2 {
        grid-row: span 2;
    }
    .h-1 {
        grid-row: span 1;
    }
    .h-3 {
        grid-row: span 3;
    }
        .gallery-item {
            width: 100%;
            height: 100%;
            position: relative;
        }
            .gallery-item {
                width: 100%;
            }
                .gallery-item>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    border: 1px solid #f4f5f8;
                    border-radius: 4px;
                }
@media (max-width: 780px) {
    .container-portfolio {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item.w-3.h-3 {
        grid-column: span 1;
        grid-row: span 2;
    }
}